<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="netMON.exe" version="0.1.0.5" publicKeyToken="db0742055ac8e6fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="33.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="netMON" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="netMON.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="netMON.exe" size="384440">
      <assemblyIdentity name="netMON" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VaGIORk7ezyOtl1QNMBpP0xm69LEg25NBPnI8C7nxhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="33.ico" size="173566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ds4dN/evNGp76ZaooTtBZBx3yzIByDHTMgt/S5xaZNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="netMON.exe.config" size="1009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FK+uxMVrrxQNOizqQJAQyE+n9y4Qmwrpg7TTEtLGMFs=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".nmon" description="netMon Tabelle" progid="1" defaultIcon="33.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AD001\z00391uv" issuerKeyHash="166a892176d13d03b552f83b1d59c761df55a5dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s4L2/bXD8DGZbIDA2+O2miTotaYqtVHdwtUbQ8wkNBA=</DigestValue></Reference></SignedInfo><SignatureValue>NIwdNS01WLaqu0dge3ZmcekHxF0erlRDfncfNfFD102miLnv1YknDR3XO8RtNfw+HQCbEgTKIFowlOUTxBHTskXhhIpWGQVZuBNtWAJyEbzoHLCsVDewEkT1h0/x0mJ770xXeus7V9rT2nKhXycAir48Q+fJPmn/hk+sE70h8+o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zycdV7vziKozFjThl2k25fgJvYUIHqI4RHTkifIxx5sfoDSaHUV2kuCm3En/wG09L1oFbDivM3kWMEVRCpRNa8nys2Pa+T/rAFekbETTbKkJxdKIAIYLHcTBzjO0D+QefeaZLgNKxwF8BX4ycDlr4vrTn89DeKa/NA5x8P1BS50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="103424cc431bd5c2dd51b52aa6b5e8249ab6e3dbc0806c9931f0c3b5fdf682b3" Description="" Url=""><as:assemblyIdentity name="netMON.exe" version="0.1.0.5" publicKeyToken="db0742055ac8e6fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD001\z00391uv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hS+9MbuDwSGEV7eJoEhGgv8k3OzGBTe8wqx4wn5eqjM=</DigestValue></Reference></SignedInfo><SignatureValue>QoCp3J4YG6FXtP99tIIpuf3PCRHwJHInjDHtJGwg/8QF+elExY/MBvop8q3FFik46jlBEVnaySYgKjTbsz6bYiB00XcV6o4Ae2+BUqZRZEqEc/bKk1i6NeyB340nis3Gji/AeTyt2k0ip3JhWGOjXgmCEe0dcXd7wXKCSlwLSbU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zycdV7vziKozFjThl2k25fgJvYUIHqI4RHTkifIxx5sfoDSaHUV2kuCm3En/wG09L1oFbDivM3kWMEVRCpRNa8nys2Pa+T/rAFekbETTbKkJxdKIAIYLHcTBzjO0D+QefeaZLgNKxwF8BX4ycDlr4vrTn89DeKa/NA5x8P1BS50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWhttRbL2np9F7Yx9fmmGFjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBEADAAMAAxAFwAegAwADAAMwA5ADEAdQB2MB4XDTE5MDcwODA5NDEwNFoXDTIwMDcwNzE1NDEwNFowJzElMCMGA1UEAx4cAEEARAAwADAAMQBcAHoAMAAwADMAOQAxAHUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzycdV7vziKozFjThl2k25fgJvYUIHqI4RHTkifIxx5sfoDSaHUV2kuCm3En/wG09L1oFbDivM3kWMEVRCpRNa8nys2Pa+T/rAFekbETTbKkJxdKIAIYLHcTBzjO0D+QefeaZLgNKxwF8BX4ycDlr4vrTn89DeKa/NA5x8P1BS50CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAORs5hGcqSCZHqzCB14CcgjZMkkTYc97fBPW9JX3aVBezlo1hrIyT6Wj81d4178vFfDoO01F/l7UTXLWwa66biBY36kf42Myp5kCnQ+eVxVW9GGOAUkiqXB4/B8YERx3AubiV9Lw7PvEr9AwsTbPlVXmO8mPvS3zBpA1WU5jpD1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>